<html><head>
<title>Peggo Standard Commercial License</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>Peggo Standard Commercial License</h1><p>The &#8220;PeGGO Fonts&#8221; (forward &#8220;the font sofware&#8221;; &#8220;software&#8221; or &#8220;font&#8221;) is designed, © Copyrighted work and is an intellectual property of Pedro Gonz·lez (aka &#8220;PeGGO&#8221;). You can not sale or transfer this font to any.If you buy this font you are allow to install and use this font sofware for any proposes, you can use the font sofware on just one CPU (not be able for transfer these permission to third part) but you can use this font on how many printers you wish. You can not copy, modify or remove the name of the font software, authorís and copyright information appear on this file.</p>
<p>WARRANTY<br>
If you find some defect on this software font (only original file) you can claim repair or replacement by a correct original font file.</p>
<p>LIABILITY LIMITS<br>
THE AUTHOR CAN NOT BE LIABLE IN ANY CASE OR EVENT TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, PUNITIVE OR SPECIAL DAMAGES, LOST PROFITS, LOST INFORMATIONS, LOST DATA OR LOST SAVINGS.</p>
<p>If you have questions about these EULA<br>
send an E-mail to: fonts@peggo.cl</p>
</body>
</html>